VITE_apiKey=AIzaSyB3l9zmtaLs-29BWNioOX8KBcT6y3Tmn6k
VITE_authDomain=asset-hexa.firebaseapp.com
VITE_projectId=asset-hexa
VITE_storageBucket=asset-hexa.appspot.com
VITE_messagingSenderId=508168174036
VITE_appId=1:508168174036:web:9b40a8fc17e5e0b2c0fe41

VITE_IMGBB_API_KEY=194cf191101dce8f8dcf870781b9389c
VITE_API_URL=https://asset-hexa-server.vercel.app/